# Cinema

./: Cinema Project.csproj  Cinema.slnx  Program.cs  README.md  appsettings.Development.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260424042933_InitialCreate.Designer.cs  20260424042933_InitialCreate.cs  20260424050009_SeedData.Designer.cs  20260424050009_SeedData.cs  20260514082338_Identity.Designer.cs  20260514082338_Identity.cs  20260520143824_CinemaAddress.Designer.cs  20260520143824_CinemaAddress.cs  20260520195842_ApplicationUserOTP.Designer.cs  20260520195842_ApplicationUserOTP.cs  20260522133231_Booking.Designer.cs  20260522133231_Booking.cs  (+13 more)
Models/: Actor.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Booking.cs  BookingSeat.cs  Category.cs  Cinema.cs  Movie.cs  MovieSubImage.cs  PendingSeat.cs  Seat.cs  ShowTime.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: AccountServices.cs  ActorServices.cs  CinemaServices.cs  MovieServices.cs
Utilities/: EmailSender.cs  RolesName.cs  SD.cs  StripeSettings.cs
ViewModel/: ApplicationUserVM.cs  BookVM.cs  CategoryWithRelated.cs  CreateActorVM.cs  CreateCategoryVM.cs  CreateCinemaVM.cs  CreateMovieVM.cs  CreateRoleVM.cs  CreateUserVM.cs  DashBoardVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MovieDetailsVM.cs  MovieWithRelated.cs  NewPasswordVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ShowTimeVM.cs  UpdateActorVM.cs  UpdateCategoryVM.cs  UpdateCinemaVM.cs  UpdateMovieVM.cs  UpdatePasswordVM.cs  UpdateRoleVM.cs  UpdateUserVM.cs  UpsertMovieVM.cs  ValidOTPVM.cs  ِActorWithRelated.cs  ِCinemaWithRelated.cs
(+59 files in other folders)
